{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 140,
  "lineage": "0b3ff198-f593-6a97-df15-7ffca7f0e389",
  "outputs": {
    "frontend_url": {
      "value": "http://",
      "type": "string"
    },
    "instance_public_dns": {
      "value": "",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "18.130.107.235",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-00bab898728648dab",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-050db9e26d1333729",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-03-20T06:58:40.000Z",
            "deprecation_time": "2028-03-20T06:58:40.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00bab898728648dab",
            "image_id": "ami-00bab898728648dab",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260320",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260320",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "eu-west-2",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-050db9e26d1333729",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-2-zg-1"
            ],
            "id": "eu-west-2",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "region": "eu-west-2",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_docker_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050024946:instance-profile/ecommerce-ec2-instance-profile",
            "create_date": "2026-03-29T10:09:47Z",
            "id": "ecommerce-ec2-instance-profile",
            "name": "ecommerce-ec2-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ecommerce-ec2-docker-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA6GBMCU7ZNSXYJ3UDP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_docker_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_docker_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050024946:role/ecommerce-ec2-docker-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-29T10:09:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecommerce-ec2-docker-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
            ],
            "max_session_duration": 3600,
            "name": "ecommerce-ec2-docker-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6GBMCU7ZGTSKZ6ZMW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "975050024946",
            "name": "ecommerce-ec2-docker-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_docker_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecommerce-ec2-docker-role/arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ecommerce-ec2-docker-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "975050024946",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ecommerce-ec2-docker-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_docker_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "EcommerceApp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-00bab898728648dab",
            "arn": "arn:aws:ec2:eu-west-2:975050024946:instance/i-0d5e29e85678faa95",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d5e29e85678faa95",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0e529822e556f6a91"
              }
            ],
            "primary_network_interface_id": "eni-0e529822e556f6a91",
            "private_dns": "ip-10-0-1-179.eu-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.179",
            "public_dns": "",
            "public_ip": "18.130.107.235",
            "region": "eu-west-2",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-02423ffdb0b0038a9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-013605721dcaa014b",
            "tags": {
              "Name": "Ecommerce-App"
            },
            "tags_all": {
              "Name": "Ecommerce-App"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nset -e\n\n# Update system\napt update -y\napt upgrade -y\n\n# Install Docker\napt install -y docker.io\nsystemctl start docker\nsystemctl enable docker\n\n# Install MongoDB\napt install -y gnupg curl\ncurl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor\necho \"deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse\" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list\napt update -y\napt install -y mongodb-org\nsystemctl start mongod\nsystemctl enable mongod\n\n# Pull Docker images\ndocker pull your-dockerhub-username/user-service:latest\ndocker pull your-dockerhub-username/product-service:latest\ndocker pull your-dockerhub-username/cart-service:latest\ndocker pull your-dockerhub-username/order-service:latest\ndocker pull your-dockerhub-username/frontend:latest\n\n# Run containers with host network to access MongoDB on localhost\ndocker run -d --network host your-dockerhub-username/user-service:latest\ndocker run -d --network host your-dockerhub-username/product-service:latest\ndocker run -d --network host your-dockerhub-username/cart-service:latest\ndocker run -d --network host your-dockerhub-username/order-service:latest\ndocker run -d --network host your-dockerhub-username/frontend:latest\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fbd99358d9212cf1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "975050024946",
            "id": "i-0d5e29e85678faa95",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:975050024946:internet-gateway/igw-0dfb9844032e78822",
            "id": "igw-0dfb9844032e78822",
            "owner_id": "975050024946",
            "region": "eu-west-2",
            "tags": {
              "Name": "ecommerce-igw"
            },
            "tags_all": {
              "Name": "ecommerce-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-049f40bafef9f3700"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mern_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:975050024946:key-pair/ecommerce-mern-key",
            "fingerprint": "09:b9:8c:93:ab:dd:19:84:44:9a:14:27:36:4f:d2:b3",
            "id": "ecommerce-mern-key",
            "key_name": "ecommerce-mern-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0077fb83cea820dcf",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKG0iew7WLP3Hf+3iUb0bkzRjDbhMBpykXwfHUw8e0I8DlovUlHjxuc28Ar+q+GTTxr24EEqasLfB5A+MumNcY74RI1PS9UgfgNuL85E/xaZtnhZAD/EoZJTX9BzyvIed9PIFG0glFjSSgAcj9s6n4CjfrgM0a3XdiZpOhvUJgoa7RVttGwK1RudzzsnPWvorCJGRmciPxMjD7puszsggyPBIJ/EEq4RFQA69qjfBQMrqV2en/xKVYtRt32NjQdBu2p7o6EHg/rSBzpbMBJi30mPMUFFIQ/GRb17mxdDA3Azc+zZPfGfnND/uPJnkvDuLY3XXvszsyEZ6hmG7GOhHl",
            "region": "eu-west-2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.mern_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:975050024946:route-table/rtb-0e18521925e3f5205",
            "id": "rtb-0e18521925e3f5205",
            "owner_id": "975050024946",
            "propagating_vgws": [],
            "region": "eu-west-2",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0dfb9844032e78822",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ecommerce-public-rt"
            },
            "tags_all": {
              "Name": "ecommerce-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-049f40bafef9f3700"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "975050024946",
            "id": "rtb-0e18521925e3f5205",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0208d363f5aa2facc",
            "region": "eu-west-2",
            "route_table_id": "rtb-0e18521925e3f5205",
            "subnet_id": "subnet-013605721dcaa014b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:975050024946:security-group/sg-0fbd99358d9212cf1",
            "description": "Allow frontend and backend traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fbd99358d9212cf1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3004
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ecommerce-app-sg",
            "name_prefix": "",
            "owner_id": "975050024946",
            "region": "eu-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ecommerce-app-sg"
            },
            "tags_all": {
              "Name": "ecommerce-app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-049f40bafef9f3700"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "975050024946",
            "id": "sg-0fbd99358d9212cf1",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:975050024946:subnet/subnet-013605721dcaa014b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-013605721dcaa014b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "975050024946",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-2",
            "tags": {
              "Name": "ecommerce-public-subnet"
            },
            "tags_all": {
              "Name": "ecommerce-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-049f40bafef9f3700"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "975050024946",
            "id": "subnet-013605721dcaa014b",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:975050024946:vpc/vpc-049f40bafef9f3700",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d73437913eefcf70",
            "default_route_table_id": "rtb-066c53c63a864ad9f",
            "default_security_group_id": "sg-0acd278ae13a2870c",
            "dhcp_options_id": "dopt-004ef3a8c8b398f6d",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-049f40bafef9f3700",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-066c53c63a864ad9f",
            "owner_id": "975050024946",
            "region": "eu-west-2",
            "tags": {
              "Name": "ecommerce-vpc"
            },
            "tags_all": {
              "Name": "ecommerce-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "975050024946",
            "id": "vpc-049f40bafef9f3700",
            "region": "eu-west-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAyhtInsO1iz9x3/t4lG9G5M0Yw24TAacpF8Hx1MPHtCPA5aL1\nJR48bnNvAK/qvhk08a9uBBKmrC3weQPjLpjXGO+ESNT0vVIH4Dbi/ORP8WmbZ4WQ\nA/xKGSU1/Qc8ryHnfTyBRtIJRY0koAHI/bOp+Ao364DNGt13YmaTob1CYKGu0Vbb\nRsCtUbnc87Jz1r6KwiRkZnIj8TIw+6brM7IIMjwSCfxBKuERUAOvao3wUDK6ldnp\n/8SlWLUbd9jY0HQbtqe6OhB4P60gc6WzASYt9JjzFBRSEPxkW9e5sXQwNwM3Ps2T\n3xn5zQ/7jyZ5Lw7i2N1177M7MhGeoZhuxjoR5QIDAQABAoIBACNTJPyA8waBYpc2\nRiNVlsPPeERSRTas/7D0GF9qj8lz1VedxbDE6eWZPf3WAZbT443ZroY+N00RY35X\nWFow4ymr1YiAVj2P7Kn7Fe4DPtjQb1XnAZ68tjvSZe8RmID40VPxoxvcgrvaGVxx\nK27ye+MLcC40r0TCkEcN7EBhCszGLbzyEn4PPBq6Dy3E/nAJRd3tctP9jOkbNvgG\ndcukYTHodgXAVwba2jclNKv2eEPGAeZMWKa2TrINWbgPX0J2kIqjgtzir9QQvl8k\nd60Y0pyrflDdBF6SPCn1EqIHNNljQbp1Mfe3pwW6Ae2eLuCNEMXLGL2geKP+UFKc\nYMrDOfkCgYEA/jzpoBziV+ZO8plOBKLh4jXtjfT3eOcib0nWqHCdyw5ex4hhNULW\n0MuBTHKKVdCWt9rRCM8VP5U5hCaxKmUBs1lzjUg249xrIYVk9opXQiSfELNxtguc\nMpeaH5Bf5B9qsUFZj+BHKI1hNP51JijxRsQq2iJbiMMeBFhluD1ah00CgYEAy4Hg\nNiYdSV5t6B3P4JJjGYzLN4RFiqhwbLmCOQbeyLxJDvyVQe4nt6Rz/4Btk5N6HWWm\nsmbSCkx1JJpC8gAnekQ6U7jjJU768G829QFQprt/JRvPaHRp2XNxxIuE4dDe4WRS\nJF6edb6IrE10LCjf+zB5ftayRr2qQ3qwzTRSWPkCgYBbBSXDK/Qg8hRbqGUVJddm\n7FWzF/utblqWq0HNphvoAaoPF5VtwxMzR1hwLSW3mWkMQ6vI0pLR47Pmyw9slSLp\nueGzuCHmrBgytRYzac3ZoVDNYuEYAsoWFs6X9FFQU6sX8MSGzQ3Mx+kAVwVL9yaC\nZmLNG7XXnbtWZOtt7ZFGlQKBgE+uHleVPMpJSscjRQ0sw9hxI/Asvf24TayERdSG\nOBxofEJ96wLReIOSxEg5xK2PhLSV5Frdn0ehAAzAyY1vOgXJSP0W2vj0n5QcN2xe\ng3GE4BdreB3x1q/pX5YQ+opf+aROX0sWMPzxCRpNiTrxFiGHrUpYTZ0dDdk15Juz\n7LohAoGAQ2x0jjKLNk0KtMXTRBHVhbpWgZ6gWMQc67VDvYaR8hd8ozaq4bWi4Zrx\noli1uIVCOC4cJtGdd4rhSVstu1wEHOc3E3dTXmqpsy3sTbH4lEaIfK0VWFBry1aX\n701yR+d0B292JApbhURRZU1pBxu9l86HQHn+g2Kw4ZU4vqb594c=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "vIIXCKyWp6/Z7J8/Z/wUK1eDUoHqr54W9B3c84i5lP0=",
            "content_base64sha512": "zIFVBVJWtaxWwbNSKP8pVFIlG8QG6U3gVj7HNLIWci7eNHOxDhBUZhtKpONw0+B2/h9POo6x7xrjvF4rfFhhDA==",
            "content_md5": "310595047d14a25f42f4c139aa9df6dc",
            "content_sha1": "64d57562ce030e6b111a9e2845edb289e13b7346",
            "content_sha256": "bc821708ac96a7afd9ec9f3f67fc142b57835281eaaf9e16f41ddcf388b994fd",
            "content_sha512": "cc8155055256b5ac56c1b35228ff295452251bc406e94de0563ec734b216722ede3473b10e1054661b4aa4e370d3e076fe1f4f3a8eb1ef1ae3bc5e2b7c58610c",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./MERNAppAdishKeyPair.pem",
            "id": "64d57562ce030e6b111a9e2845edb289e13b7346",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.mern_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "mern_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b73aa7373cc79890bf2e57371d044e99f799e6da",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAyhtInsO1iz9x3/t4lG9G5M0Yw24TAacpF8Hx1MPH\ntCPA5aL1JR48bnNvAK/qvhk08a9uBBKmrC3weQPjLpjXGO+ESNT0vVIH4Dbi/ORP\n8WmbZ4WQA/xKGSU1/Qc8ryHnfTyBRtIJRY0koAHI/bOp+Ao364DNGt13YmaTob1C\nYKGu0VbbRsCtUbnc87Jz1r6KwiRkZnIj8TIw+6brM7IIMjwSCfxBKuERUAOvao3w\nUDK6ldnp/8SlWLUbd9jY0HQbtqe6OhB4P60gc6WzASYt9JjzFBRSEPxkW9e5sXQw\nNwM3Ps2T3xn5zQ/7jyZ5Lw7i2N1177M7MhGeoZhuxjoR5QAAA7j1yKMc9cijHAAA\nAAdzc2gtcnNhAAABAQDKG0iew7WLP3Hf+3iUb0bkzRjDbhMBpykXwfHUw8e0I8Dl\novUlHjxuc28Ar+q+GTTxr24EEqasLfB5A+MumNcY74RI1PS9UgfgNuL85E/xaZtn\nhZAD/EoZJTX9BzyvIed9PIFG0glFjSSgAcj9s6n4CjfrgM0a3XdiZpOhvUJgoa7R\nVttGwK1RudzzsnPWvorCJGRmciPxMjD7puszsggyPBIJ/EEq4RFQA69qjfBQMrqV\n2en/xKVYtRt32NjQdBu2p7o6EHg/rSBzpbMBJi30mPMUFFIQ/GRb17mxdDA3Azc+\nzZPfGfnND/uPJnkvDuLY3XXvszsyEZ6hmG7GOhHlAAAAAwEAAQAAAQAjUyT8gPMG\ngWKXNkYjVZbDz3hEUkU2rP+w9Bhfao/Jc9VXncWwxOnlmT391gGW0+ON2a6GPjdN\nEWN+V1haMOMpq9WIgFY9j+yp+xXuAz7Y0G9V5wGevLY70mXvEZiA+NFT8aMb3IK7\n2hlccStu8nvjC3AuNK9EwpBHDexAYQrMxi288hJ+Dzwaug8txP5wCUXd7XLT/Yzp\nGzb4BnXLpGEx6HYFwFcG2to3JTSr9nhDxgHmTFimtk6yDVm4D19CdpCKo4Lc4q/U\nEL5fJHetGNKcq35Q3QRekjwp9RKiBzTZY0G6dTH3t6cFugHtni7gjRDFyxi9oHij\n/lBSnGDKwzn5AAAAgENsdI4yizZNCrTF00QR1YW6VoGeoFjEHOu1Q72GkfIXfKM2\nquG1ouGa8aJYtbiFQjguHCbRnXeK4UlbLbtcBBznNxN3U15qqbMt7E2x+JRGiHyt\nFVhQa8tWl+9NckfndAdvdiQKW4VEUWVNaQcbvZfOh0B5/oNisOGVOL6m+feHAAAA\ngQD+POmgHOJX5k7ymU4EouHiNe2N9Pd45yJvSdaocJ3LDl7HiGE1QtbQy4FMcopV\n0Ja32tEIzxU/lTmEJrEqZQGzWXONSDbj3GshhWT2ildCJJ8Qs3G2C5wyl5ofkF/k\nH2qxQVmP4EcojWE0/nUmKPFGxCraIluIwx4EWGW4PVqHTQAAAIEAy4HgNiYdSV5t\n6B3P4JJjGYzLN4RFiqhwbLmCOQbeyLxJDvyVQe4nt6Rz/4Btk5N6HWWmsmbSCkx1\nJJpC8gAnekQ6U7jjJU768G829QFQprt/JRvPaHRp2XNxxIuE4dDe4WRSJF6edb6I\nrE10LCjf+zB5ftayRr2qQ3qwzTRSWPkAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAyhtInsO1iz9x3/t4lG9G5M0Yw24TAacpF8Hx1MPHtCPA5aL1\nJR48bnNvAK/qvhk08a9uBBKmrC3weQPjLpjXGO+ESNT0vVIH4Dbi/ORP8WmbZ4WQ\nA/xKGSU1/Qc8ryHnfTyBRtIJRY0koAHI/bOp+Ao364DNGt13YmaTob1CYKGu0Vbb\nRsCtUbnc87Jz1r6KwiRkZnIj8TIw+6brM7IIMjwSCfxBKuERUAOvao3wUDK6ldnp\n/8SlWLUbd9jY0HQbtqe6OhB4P60gc6WzASYt9JjzFBRSEPxkW9e5sXQwNwM3Ps2T\n3xn5zQ/7jyZ5Lw7i2N1177M7MhGeoZhuxjoR5QIDAQABAoIBACNTJPyA8waBYpc2\nRiNVlsPPeERSRTas/7D0GF9qj8lz1VedxbDE6eWZPf3WAZbT443ZroY+N00RY35X\nWFow4ymr1YiAVj2P7Kn7Fe4DPtjQb1XnAZ68tjvSZe8RmID40VPxoxvcgrvaGVxx\nK27ye+MLcC40r0TCkEcN7EBhCszGLbzyEn4PPBq6Dy3E/nAJRd3tctP9jOkbNvgG\ndcukYTHodgXAVwba2jclNKv2eEPGAeZMWKa2TrINWbgPX0J2kIqjgtzir9QQvl8k\nd60Y0pyrflDdBF6SPCn1EqIHNNljQbp1Mfe3pwW6Ae2eLuCNEMXLGL2geKP+UFKc\nYMrDOfkCgYEA/jzpoBziV+ZO8plOBKLh4jXtjfT3eOcib0nWqHCdyw5ex4hhNULW\n0MuBTHKKVdCWt9rRCM8VP5U5hCaxKmUBs1lzjUg249xrIYVk9opXQiSfELNxtguc\nMpeaH5Bf5B9qsUFZj+BHKI1hNP51JijxRsQq2iJbiMMeBFhluD1ah00CgYEAy4Hg\nNiYdSV5t6B3P4JJjGYzLN4RFiqhwbLmCOQbeyLxJDvyVQe4nt6Rz/4Btk5N6HWWm\nsmbSCkx1JJpC8gAnekQ6U7jjJU768G829QFQprt/JRvPaHRp2XNxxIuE4dDe4WRS\nJF6edb6IrE10LCjf+zB5ftayRr2qQ3qwzTRSWPkCgYBbBSXDK/Qg8hRbqGUVJddm\n7FWzF/utblqWq0HNphvoAaoPF5VtwxMzR1hwLSW3mWkMQ6vI0pLR47Pmyw9slSLp\nueGzuCHmrBgytRYzac3ZoVDNYuEYAsoWFs6X9FFQU6sX8MSGzQ3Mx+kAVwVL9yaC\nZmLNG7XXnbtWZOtt7ZFGlQKBgE+uHleVPMpJSscjRQ0sw9hxI/Asvf24TayERdSG\nOBxofEJ96wLReIOSxEg5xK2PhLSV5Frdn0ehAAzAyY1vOgXJSP0W2vj0n5QcN2xe\ng3GE4BdreB3x1q/pX5YQ+opf+aROX0sWMPzxCRpNiTrxFiGHrUpYTZ0dDdk15Juz\n7LohAoGAQ2x0jjKLNk0KtMXTRBHVhbpWgZ6gWMQc67VDvYaR8hd8ozaq4bWi4Zrx\noli1uIVCOC4cJtGdd4rhSVstu1wEHOc3E3dTXmqpsy3sTbH4lEaIfK0VWFBry1aX\n701yR+d0B292JApbhURRZU1pBxu9l86HQHn+g2Kw4ZU4vqb594c=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDKG0iew7WLP3Hf\n+3iUb0bkzRjDbhMBpykXwfHUw8e0I8DlovUlHjxuc28Ar+q+GTTxr24EEqasLfB5\nA+MumNcY74RI1PS9UgfgNuL85E/xaZtnhZAD/EoZJTX9BzyvIed9PIFG0glFjSSg\nAcj9s6n4CjfrgM0a3XdiZpOhvUJgoa7RVttGwK1RudzzsnPWvorCJGRmciPxMjD7\npuszsggyPBIJ/EEq4RFQA69qjfBQMrqV2en/xKVYtRt32NjQdBu2p7o6EHg/rSBz\npbMBJi30mPMUFFIQ/GRb17mxdDA3Azc+zZPfGfnND/uPJnkvDuLY3XXvszsyEZ6h\nmG7GOhHlAgMBAAECggEAI1Mk/IDzBoFilzZGI1WWw894RFJFNqz/sPQYX2qPyXPV\nV53FsMTp5Zk9/dYBltPjjdmuhj43TRFjfldYWjDjKavViIBWPY/sqfsV7gM+2NBv\nVecBnry2O9Jl7xGYgPjRU/GjG9yCu9oZXHErbvJ74wtwLjSvRMKQRw3sQGEKzMYt\nvPISfg88GroPLcT+cAlF3e1y0/2M6Rs2+AZ1y6RhMeh2BcBXBtraNyU0q/Z4Q8YB\n5kxYprZOsg1ZuA9fQnaQiqOC3OKv1BC+XyR3rRjSnKt+UN0EXpI8KfUSogc02WNB\nunUx97enBboB7Z4u4I0QxcsYvaB4o/5QUpxgysM5+QKBgQD+POmgHOJX5k7ymU4E\nouHiNe2N9Pd45yJvSdaocJ3LDl7HiGE1QtbQy4FMcopV0Ja32tEIzxU/lTmEJrEq\nZQGzWXONSDbj3GshhWT2ildCJJ8Qs3G2C5wyl5ofkF/kH2qxQVmP4EcojWE0/nUm\nKPFGxCraIluIwx4EWGW4PVqHTQKBgQDLgeA2Jh1JXm3oHc/gkmMZjMs3hEWKqHBs\nuYI5Bt7IvEkO/JVB7ie3pHP/gG2Tk3odZaayZtIKTHUkmkLyACd6RDpTuOMlTvrw\nbzb1AVCmu38lG89odGnZc3HEi4Th0N7hZFIkXp51voisTXQsKN/7MHl+1rJGvapD\nerDNNFJY+QKBgFsFJcMr9CDyFFuoZRUl12bsVbMX+61uWparQc2mG+gBqg8XlW3D\nEzNHWHAtJbeZaQxDq8jSktHjs+bLD2yVIum54bO4IeasGDK1FjNpzdmhUM1i4RgC\nyhYWzpf0UVBTqxfwxIbNDczH6QBXBUv3JoJmYs0btdedu1Zk623tkUaVAoGAT64e\nV5U8yklKxyNFDSzD2HEj8Cy9/bhNrIRF1IY4HGh8Qn3rAtF4g5LESDnErY+EtJXk\nWt2fR6EADMDJjW86BclI/Rba+PSflBw3bF6DcYTgF2t4HfHWr+lflhD6il/5pE5f\nSxYw/PEJGk2JOvEWIYetSlhNnR0N2TXkm7PsuiECgYBDbHSOMos2TQq0xdNEEdWF\nulaBnqBYxBzrtUO9hpHyF3yjNqrhtaLhmvGiWLW4hUI4Lhwm0Z13iuFJWy27XAQc\n5zcTd1NeaqmzLexNsfiURoh8rRVYUGvLVpfvTXJH53QHb3YkCluFRFFlTWkHG72X\nzodAef6DYrDhlTi+pvn3hw==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "61:71:96:8a:f2:22:e8:f7:93:81:e8:d3:49:74:cf:39",
            "public_key_fingerprint_sha256": "SHA256:SlGxAvY+YcVyERN+WUpteP0Giv0Ox8zNP5WuK7A38Xw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKG0iew7WLP3Hf+3iUb0bkzRjDbhMBpykXwfHUw8e0I8DlovUlHjxuc28Ar+q+GTTxr24EEqasLfB5A+MumNcY74RI1PS9UgfgNuL85E/xaZtnhZAD/EoZJTX9BzyvIed9PIFG0glFjSSgAcj9s6n4CjfrgM0a3XdiZpOhvUJgoa7RVttGwK1RudzzsnPWvorCJGRmciPxMjD7puszsggyPBIJ/EEq4RFQA69qjfBQMrqV2en/xKVYtRt32NjQdBu2p7o6EHg/rSBzpbMBJi30mPMUFFIQ/GRb17mxdDA3Azc+zZPfGfnND/uPJnkvDuLY3XXvszsyEZ6hmG7GOhHl\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyhtInsO1iz9x3/t4lG9G\n5M0Yw24TAacpF8Hx1MPHtCPA5aL1JR48bnNvAK/qvhk08a9uBBKmrC3weQPjLpjX\nGO+ESNT0vVIH4Dbi/ORP8WmbZ4WQA/xKGSU1/Qc8ryHnfTyBRtIJRY0koAHI/bOp\n+Ao364DNGt13YmaTob1CYKGu0VbbRsCtUbnc87Jz1r6KwiRkZnIj8TIw+6brM7II\nMjwSCfxBKuERUAOvao3wUDK6ldnp/8SlWLUbd9jY0HQbtqe6OhB4P60gc6WzASYt\n9JjzFBRSEPxkW9e5sXQwNwM3Ps2T3xn5zQ/7jyZ5Lw7i2N1177M7MhGeoZhuxjoR\n5QIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
